# InvestGrain

./: InvestGrain.sln  README.md
API/: API.csproj  Extensions.cs  Program.cs
API/Properties/: launchSettings.json
API/Repositories/: IOrdersRepository.cs
App/: App.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
App/Models/: OrderTypeItem.cs
App/Resources/Fonts/: FluentUI.cs
App/Resources/Styles/: Styles.xaml
App/Services/: ServiceLocator.cs  StockService.cs
App/ViewModels/: BaseViewModel.cs  MainViewModel.cs  OrderViewModel.cs
App/Views/: OrderPage.xaml  OrderPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs
App/Views/Converters/: ChangeColorConverter.cs  DesiredPriceVisibleConverter.cs
Aspire/AppHost/: AppHost.csproj  Program.cs
Aspire/AppHost/Properties/: launchSettings.json
Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
Contracts/: Class1.cs  Contracts.csproj
Contracts/Grains/: IHistoryGrain.cs  IOrderGrain.cs  IStockGrain.cs
Contracts/Models/: Order.cs  OrderStatus.cs  OrderType.cs  Stock.cs
Contracts/Observers/: IHistoryObserver.cs
Devaneios/: Devaneios.sln
Devaneios/Devaneios/: Program.cs
Silo/: Program.cs  Silo.csproj
Silo/Grains/: HistoryGrain.cs  OrderGrain.cs  StockGrain.cs
Silo/Properties/: launchSettings.json
Silo/Repositories/: IOrdersRepository.cs
UI/: APIClient.cs  Program.cs  UI.csproj  WeatherApiClient.cs
UI/Components/: App.razor  _Imports.razor
UI/Components/Layout/: MainLayout.razor  NavMenu.razor
UI/Components/Pages/: Home.razor  Stocks.razor
Workers/MarketData/: MarketData.csproj  Program.cs  Worker.cs
Workers/MarketData/Properties/: launchSettings.json
Workers/Nelogica/: MarketDataWorker.cs  Nelogica.csproj  OrderExecutorWorker.cs  Program.cs  Worker.cs
Workers/Nelogica/Properties/: launchSettings.json
Workers/Nelogica/Repositories/: IOrdersRepository.cs
