<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableNETAnalyzers/>
        <WarningsAsErrors>CA2000</WarningsAsErrors>

        <RootNamespace>InvestGrain.Silo</RootNamespace>
        <AssemblyName>InvestGrain.Silo</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0"/>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="9.1.2"/>
        <PackageReference Include="OrleansDashboard" Version="8.2.0"/>
    </ItemGroup>

</Project>
