<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableNETAnalyzers/>
        <WarningsAsErrors>CA2000</WarningsAsErrors>

        <RootNamespace>InvestGrain.UI</RootNamespace>
        <AssemblyName>InvestGrain.UI</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.5"/>
        <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.5"/>
    </ItemGroup>

</Project>
