<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableNETAnalyzers/>
        <WarningsAsErrors>CA2000</WarningsAsErrors>

        <RootNamespace>InvestGrain.Worker.Nelogica</RootNamespace>
        <AssemblyName>InvestGrain.Worker.Nelogica</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>

        <UserSecretsId>dotnet-Nelogica-a567d81c-04a0-4c86-8a1d-2c3da1d164b0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Orleans.Client" Version="9.1.2"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.1.2"/>
        <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\ServiceDefaults\ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
